name: run fetch_news.py

on:
  schedule:
    - cron: '0 * * * *'  # Runs at the top of every hour

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 5   # Prevent long-running jobs

    steps:
    - name: Checkout repo content
      uses: actions/checkout@v4

    - name: setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install dependencies
      run: |
        pip install requests

    - name: excure py script
      id: fetch
      env:
        APITUBE_API_KEY: ${{ secrets.APITUBE_API_KEY }}
      run: python fetch_news.py > output.json

    - name: Upload news data
      uses: actions/upload-artifact@v4
      with:
        name: news-data-${{ steps.fetch.outcome }}-${{ github.run_id }}
        path: output.json
        retention-days: 7  # Keep artifacts for 7 days
